<!DOCTYPE html>
<html>
<head>
  <title>Tech Mafia Favicon</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .favicon-container {
      text-align: center;
    }
    .favicon {
      width: 64px;
      height: 64px;
      margin-bottom: 20px;
    }
    .sizes {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .size-item {
      text-align: center;
    }
    .size-16 {
      width: 16px;
      height: 16px;
    }
    .size-32 {
      width: 32px;
      height: 32px;
    }
    .size-48 {
      width: 48px;
      height: 48px;
    }
  </style>
</head>
<body>
  <div class="favicon-container">
    <h1>Tech Mafia Favicon</h1>
    <img src="favicon.svg" alt="Tech Mafia Favicon" class="favicon">
    <p>This is your new favicon for the Tech Mafia website.</p>
    <p>To use it, add the following code to the &lt;head&gt; section of your HTML files:</p>
    <pre><code>&lt;link rel="icon" href="favicon.svg" type="image/svg+xml"&gt;
&lt;link rel="icon" href="favicon.ico" sizes="any"&gt;</code></pre>
    
    <div class="sizes">
      <div class="size-item">
        <img src="favicon.svg" alt="16x16" class="size-16">
        <p>16x16</p>
      </div>
      <div class="size-item">
        <img src="favicon.svg" alt="32x32" class="size-32">
        <p>32x32</p>
      </div>
      <div class="size-item">
        <img src="favicon.svg" alt="48x48" class="size-48">
        <p>48x48</p>
      </div>
    </div>
  </div>
</body>
</html> 